# maven-github-action-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/infilos/demo/: Hello.java
